D:\projects\АППЗ\Lab7\C#\bin\Debug\net7.0\C#.exe
D:\projects\АППЗ\Lab7\C#\bin\Debug\net7.0\C#.deps.json
D:\projects\АППЗ\Lab7\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\projects\АППЗ\Lab7\C#\bin\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab7\C#\bin\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\refint\C#.dll
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\projects\АППЗ\Lab7\C#\obj\Debug\net7.0\ref\C#.dll
D:\projects\АППЗ\Lab8\C#\bin\Debug\net7.0\C#.exe
D:\projects\АППЗ\Lab8\C#\bin\Debug\net7.0\C#.deps.json
D:\projects\АППЗ\Lab8\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\projects\АППЗ\Lab8\C#\bin\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab8\C#\bin\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\refint\C#.dll
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\projects\АППЗ\Lab8\C#\obj\Debug\net7.0\ref\C#.dll
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\refint\C#.dll
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab15\C#\bin\Debug\net7.0\C#.exe
D:\projects\АППЗ\Lab15\C#\bin\Debug\net7.0\C#.deps.json
D:\projects\АППЗ\Lab15\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\projects\АППЗ\Lab15\C#\bin\Debug\net7.0\C#.dll
D:\projects\АППЗ\Lab15\C#\bin\Debug\net7.0\C#.pdb
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\projects\АППЗ\Lab15\C#\obj\Debug\net7.0\ref\C#.dll
