/mnt/d/projects/АППЗ/Lab4/C#/bin/Debug/net8.0/C#
/mnt/d/projects/АППЗ/Lab4/C#/bin/Debug/net8.0/C#.deps.json
/mnt/d/projects/АППЗ/Lab4/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/mnt/d/projects/АППЗ/Lab4/C#/bin/Debug/net8.0/C#.dll
/mnt/d/projects/АППЗ/Lab4/C#/bin/Debug/net8.0/C#.pdb
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.dll
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/refint/C#.dll
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.pdb
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/mnt/d/projects/АППЗ/Lab4/C#/obj/Debug/net8.0/ref/C#.dll
